████████╗██████╗░░█████╗░██████╗░███████╗░██╗░░░░░░░██╗
╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝░██║░░██╗░░██║
░░░██║░░░██████╔╝██║░░╚═╝██████╔╝█████╗░░░╚██╗████╗██╔╝
░░░██║░░░██╔═══╝░██║░░██╗██╔══██╗██╔══╝░░░░████╔═████║░
░░░██║░░░██║░░░░░╚█████╔╝██║░░██║███████╗░░╚██╔╝░╚██╔╝░
░░░╚═╝░░░╚═╝░░░░░░╚════╝░╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░

Lumion Pro 10.3.2 by [Z][TPC]

7Zipass:cgpersia-ztpc

Runpass:tpcrew-group


Thanks to @cadcamdrug user for sharing the installer, without his collaboration it would not have been possible to create this release.